1S
AD2D5D8HAH2C6S4D6DQHJS2S3S
4S9S7S6C3DKD7D3HJD9DJC3CKS
10H10D7CKCASJH10CQDQSKH5C4C9H
8S4H5S8C6H10SQC5H8D9C2HAC7H
2S
9C7DKD8C5H8D3HJCQSQH8H3SQD
10D5D4C9SKS9D4D2CJHAH2D4S4H
2H10SACAD7C2S5S6H8S9HJS6D3D
AS6CJD5C7H6SKH3CKCQC10C10H7S
3E
ACAS8CKC8H9CJC7DKS5H9S3C3D
2S6SKH4HQS7HQC3SQD4D4S5D7C
8S6C10H7S10S5S6HAH9H10C9D2D2H
AD3H2C4CJD10D5CJH6DJS8DQHKD
4W
KS8HAD9C6HJC6S2S5D2H8C7S2C
AC4CAS4H7D8SAH4D3H7C7HKC5C
10C4S3SJDKD3D10DQS2D9H6D9DKH
QD8D10SQH3C5HJSJH9SQC5S10H6C
5S
3H8CASJDKDJCQC3D9D9S4C5DQS
AC3S5HQD8D2CQHJH10D4H8H7S4S
4D5C10S2HKS6C7D8SAH6SAD2S7C
JS7H2D6D9C10C9HKC6H10H3CKH5S
6E
9D6HJC4H2S3H7D8C5H10H8H5D8D
JD2D7HQSKC7C10D6CJSKS10C3SAD
10S2C5CAC2HQDQH3CQC3D4C9S5S
KH6D4SJHKD6SAS7S9C8S4DAH9H
7N
JH10H9C4SASAC3SAH6DJS7HJD8H
3D5H8D5S8CQH6SJC9S6C5C8SQD
6H10S10D4D7CQS5D10CQC2S9H3HAD
7SKH2C7DKD2H4CKS9D4HKC2D3C